<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <title>Shopee Việt Nam | Mua và Bán Trực tuyến</title>
</head>
<style>
body{
    
    font-family: Helvetica Neue,Helvetica,Arial,文泉驛正黑,WenQuanYi Zen Hei,Hiragino Sans GB,儷黑 Pro,LiHei Pro,Heiti TC,微軟正黑體,Microsoft JhengHei UI,Microsoft JhengHei,sans-serif;
    background-color: #9ca0a411;
}
.adress .NxjxYL {
    height: 3px;
    width: 99%;
    background-position-x: -30px;
    background-size: 116px 3px;
    background-image: repeating-linear-gradient(45deg,#6fa6d6,#6fa6d6 33px,transparent 0,transparent 41px,#f18d9b 0,#f18d9b 74px,transparent 0,transparent 82px);
}
div {
    display: block;
}
content {
    background-color: rgba(166, 158, 158, 0.55);
}
line {
    color: #ee4d2d;
    fill: currentColor;
    width: 1.3125rem;
    height: 1.25rem;
}
.uhcw35 svg {
    width: 24px;
    height: 100%;
    color: rgb(238, 77, 45);
}
svg:not(:root) {
    overflow: hidden;
}
.shopee-svg-icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    fill: currentColor;
    position: relative;
}
svg {
    fill: none;
}
svg:not(:root) {
    overflow: hidden;
}
svg:not(:root) {
    overflow: hidden;
}
.shopee-svg-icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    fill: currentColor;
    position: relative;
}
svg{
    fill: none;
}
svg:not(:root) {
    overflow: hidden;
}
._2jol0L {
    display: grid;
    grid-template-columns: 1fr 20.3125rem 11.875rem;
    align-items: center;
    box-sizing: border-box;
    background: #fff;
    width: 100%;
    flex: 1;
    font-size: 1rem;
    position: relative;
    margin-top: 0.75rem;
}
svg:not(:root) {
    overflow: hidden;
}
.UkgpNV {
    fill: transparent;
    flex: 0 0 auto;
    width: 18px;
    height: 100%;
    padding: 0px 3px;
}
.checkout-payment-setting .product-variation {
    font-weight: 500;
    border-radius: 2px;
    height: 2.5rem;
    display: flex;
    align-items: center;
    display: inline-flex;
    margin-bottom: 0;
    margin-top: 0.625rem;
}
.product-variation--selected {
    color: #ee4d2d;
    color: var(--brand-primary-color,#ee4d2d);
    border-color: #ee4d2d;
    border-color: var(--brand-primary-color,#ee4d2d);
}
.product-variation {
    overflow: visible;
    cursor: pointer;
    min-width: 5rem;
    min-height: 2.125rem;
    box-sizing: border-box;
    padding: 0.25rem 0.75rem;
    margin: 0 8px 8px 0;
    color: rgba(0,0,0,.8);
    text-align: left;
    border-radius: 2px;
    border: 1px solid rgba(0,0,0,.09);
    position: relative;
    background: #fff;
    outline: 0;
    word-break: break-word;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.product-variation--selected {
    color: var(--brand-primary-color,#ee4d2d);
    border-color: var(--brand-primary-color,#ee4d2d);
}
.product-variation {
    overflow: visible;
    cursor: pointer;
    min-width: 5rem;
    min-height: 2.125rem;
    box-sizing: border-box;
    padding: 0.25rem 0.75rem;
    margin: 0 8px 8px 0;
    color: rgba(0,0,0,.8);
    text-align: left;
    border-radius: 2px;
    border: 1px solid rgba(0,0,0,.09);
    position: relative;
    background: #fff;
    outline: 0;
    word-break: break-word;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
button, select {
    text-transform: none;
}
button {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
button {
    appearance: auto;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    margin: 0em;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}
#shopee-mini-chat-embedded, #shopee-mini-chat-embedded button, #shopee-mini-chat-embedded pre {
    font-family: Helvetica,Helvetica Neue,RobotoRegular,Droid Sans,Arial,sans-serif;
}
.src-pages-Entry-index__root--1G_Ox {
    position: relative;
    width: 100px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 4px 4px 0 0;
    box-shadow: 0 4px 20px 0 rgb(28 28 51 / 16%);
    transform: translateX(0);
    transform-origin: bottom right;
    transition: background-color .15s ease-out;
}
.src-pages-Entry-index__logo-wrapper--IqLfz {
    display: flex;
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    padding: 12px;
}
.src-pages-Entry-index__chat--3rr3d {
    opacity: 1;
    width: 24px;
    height: 24px;
    color: #ee4d2d;
    margin-right: 8px;
}
._3kEAcT1Mk5 {
    display: inline-block;
    line-height: 0;
    fill: currentColor;
}
.src-pages-Entry-index__logo--2m8Mr {
    width: 44px;
    height: 22px;
    color: #ee4d2d;
}
i {
    font-style: italic;
}

</style>
<body>
    <header>
        <div style="height:40px;" class="menu1">
            <div class="row">
                <div class="col-md-7">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Kênh Người Bán</a>
                </li>
                <div class="vl"></div>
                <li class="nav-item">
                  <a class="nav-link" href="#">Trở thành Người bán Shopee</a>
                </li>
                <div class="vl"></div>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tải ứng dụng</a>
                </li>
                <div class="vl"></div>
                <li class="nav-item">
                  <a class="nav-link disabled text-light">Kết nối</a>
                </li>
                <li><a class="bi bi-facebook icons" href="https://www.facebook.com/"></a></li>
                <li><a class="bi bi-instagram icons" href="https://www.instagram.com/"></a></li>
            </ul>
            </div>
            <div class="col-md-5 text-end">
                <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-bell"></i> Thông Báo</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="bi bi-question-circle"></i> Hỗ Trợ</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><i class="bi bi-globe"></i> Tiếng Việt</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item text-dark" href="#">Tiếng Việt</a></li>
                          <li><a class="dropdown-item text-dark" href="#">English</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a style="margin-top: -35px;" class="nav-link" href="#"><img style="width: 7%;" class="rounded-circle" src="images/avatar.jpg"></a>
                      </li>
                      <li class="nav-item">
                        <a style="margin-left:325px; margin-top: -38px;" class="nav-link">tuyen1733</a>
                      </li>
                </ul>
            </div>
        </div>
        <div style="height:100px;" class="logo">
            <div style="background-color: white;" class="row">
                <div class="col-2">
                    <a href="index.html"><img src="images/logo-s.png"></a>
                </div>
                <div class="col-1">
                    <div style="height: 35px; margin-top: 28px; border-left: 1px solid #ee4d2d92;" class="vl"></div>
                </div> 
                <div style="margin-left: -80px;" class="col">
                    <h4 style="color:#ee4d2d; margin-top: 34px;font-family: Helvetica Neue,Helvetica,Arial,文泉驛正黑,WenQuanYi Zen Hei,Hiragino Sans GB,儷黑 Pro,LiHei Pro,Heiti TC,微軟正黑體,Microsoft JhengHei UI,Microsoft JhengHei,sans-serif;" class="text-start">Thanh toán</h4>
                </div>         
            </div>
        </div>
        <content style="font-family: Helvetica Neue,Helvetica,Arial,文泉驛正黑,WenQuanYi Zen Hei,Hiragino Sans GB,儷黑 Pro,LiHei Pro,Heiti TC,微軟正黑體,Microsoft JhengHei UI,Microsoft JhengHei,sans-serif;">
            <div style="padding-left: 60px; background-color:#ffffff; width: 94%; margin-left: 40px; height:120px; padding-right: 70px;" class="adress">
                <div class="NxjxYL"></div>
                <p style="color:#ee4d2d; font-size:20px; margin-top: 20px; margin-left: 30px;"><i class="bi bi-geo-alt-fill"></i> Địa Chỉ Nhận Hàng</p>
                <div class="row">
                    <div class="col-3">
                        <p style="font-size: 17px;"><b>Thảo Uyên (+84) 332786303</b></p>
                    </div>
                    <div class="col-6 text-start">
                        <p style="font-size: 15px;">125 Vạn Xuân, Phường Kim Long, Thành Phố Huế, Tỉnh Thừa Thiên Huế</p>
                    </div>
                    <div class="col-1 text-start">
                        <p style="font-size: 15px;" class="text-muted">Mặc định</p>
                    </div>
                    <div class="col text-start">
                        <a style="font-size: 15px;" href="#" class="text-primary">THAY ĐỔI</a>
                    </div>
                </div>
            </div><br>
            <div style="margin-left: 40px; background-color: white; height:155px; width: 94%;  padding-right: 70px;" class="order">
              <div style="padding-top: 20px;" class="row">
                <div class="col">
                  <p style="font-size:18px;">Sản phẩm</p>
                </div>
                <div class="col-6">

                </div>
                <div class="col text-end">
                  <p style="font-size: 14px;" class="text-muted">Đơn giá</p>
                </div>
                <div class="col text-end">
                  <p style="font-size: 14px;" class="text-muted">Số lượng</p>
                </div>
                <div class="col text-end">
                  <p style="font-size: 14px;" class="text-muted">Thành tiền</p>
                </div>
              </div>
              <div class="row">
                <div class="col-5">
                  <p><a><i class="bi bi-shop-window"></i> Phương Hiền Áo Cưới</p>
                </div>
                <div style="margin-left: 150px; margin-top:-40px; height: 25px;" class="vl"></div>
                <div class="col">
                  <p style="margin-left:170px;margin-top: -20px; color:#5dcaa8;"><i class="bi bi-chat-right-dots-fill"></i> Chat ngay</p>
                </div>
              </div>
              <div style="padding-bottom: 20px;" class="row">
                <div class="col-1">
                  <img style="width:75%; margin-top: -5px;" src="images/content-img.jpg">
                </div>
                <div class="col-4 text-start">
                  <p style="font-size: 15px; padding-left:-120px; padding-top: 18px;">Váy cưới cao cấp cổ tàu kèm đính đá</p>
                </div>
                <div class="col-2 text-start">
                  <p style="font-size: 15px; padding-left:-100px; padding-top: 18px;" class="text-muted">Loại: Trắng, M</p>
                </div>
                <div class="col-2 text-end">
                  <p style="font-size: 15px; padding-left: 38px; padding-top: 18px;">₫ 1.500.000</p>
                </div>
                <div class="col text-end">
                  <p style="font-size: 15px; padding-top: 18px;">1</p>
                </div>
                <div class="col text-end">
                  <p style="font-size: 15px; padding-top: 18px;">₫ 1.500.000</p>
                </div>
              </div>
              <hr style="margin-top: -20px; width: 1188px;">
              <div style="margin-left:0px;border-top: 2px dotted #988b8f5b; width: 1188px; background-color: #a2adad0d; border-bottom: 2px dotted #988b8f5b; margin-top: -17px;" class="row">
                <div style="padding-top:20px;" class="col-1">
                  <p style="font-size: 15px; margin-top: 8px;">Lời nhắn:</p>
                </div>
                <div style="padding-top:20px;" class="col-4">
                  <input class="form-control rounded-0" type="text" placeholder="Lưu ý cho Người bán..." aria-label="default input example">
                </div>
                <div style="padding-top:20px; border-left: 2px dotted #988b8f5b" class="col-2">
                  <p style="color:#5dcaa8; font-size: 15px">Đơn vị vận chuyển</p>
                </div>
                <div style="padding-top:20px;" class="col-3">
                  <p style="font-size: 15px;">Tiết kiệm</p>
                  <p style="margin-top: -10px;" class="text-muted">Nhận hàng vào 4 Th07 - 8 Th07</p>
                </div>
                <div style="padding-top:20px;" class="col-1">
                  <p style="font-size: 13px; margin-left: -80px;" class="text-primary">THAY ĐỔI</p>
                </div>
                <div style="padding-top:20px;" class="col">
                  <p style="font-size: 15px; margin-left: -70px;">₫ 44.550</p>
                </div>
              </div>
              <div style="margin-left:0px; width: 1188px; padding-top:20px; font-size: 15px; background-color: #a2adad0d;" class="row">
                <div class="col">
                  <p class="text-muted text-end">Tổng số tiền (1 sản phẩm):</p>
                </div>
                <div class="col-3">
                  <p style="padding-left: 80px;" class="text-danger">₫ 1.544.550</p>
                </div>
              </div>
              <hr style="margin-top: 0px; margin-left: 0px; margin-right: 15px; width: 1188px; margin-bottom: 50px;">
            </div>
            <div style="padding-top: 170px; padding-left: 25px; padding-right: 20px; border-top: 1px solid none; border-bottom: 1px solid none;" class="shopee-voucher">
              <div style="background-color: #ffffff; height:70px; padding-top: 20px;" class="row">
                <div class="col-md-1">
                  <svg style="font-size: 20px; color:#ee4d2d;" fill="none" viewBox="0 -2 23 22" class="shopee-svg-icon icon-voucher-line"><g filter="url(#voucher-filter0_d)"><mask id="a" fill="#fff"><path fill-rule="evenodd" clip-rule="evenodd" d="M1 2h18v2.32a1.5 1.5 0 000 2.75v.65a1.5 1.5 0 000 2.75v.65a1.5 1.5 0 000 2.75V16H1v-2.12a1.5 1.5 0 000-2.75v-.65a1.5 1.5 0 000-2.75v-.65a1.5 1.5 0 000-2.75V2z"></path></mask><path d="M19 2h1V1h-1v1zM1 2V1H0v1h1zm18 2.32l.4.92.6-.26v-.66h-1zm0 2.75h1v-.65l-.6-.26-.4.91zm0 .65l.4.92.6-.26v-.66h-1zm0 2.75h1v-.65l-.6-.26-.4.91zm0 .65l.4.92.6-.26v-.66h-1zm0 2.75h1v-.65l-.6-.26-.4.91zM19 16v1h1v-1h-1zM1 16H0v1h1v-1zm0-2.12l-.4-.92-.6.26v.66h1zm0-2.75H0v.65l.6.26.4-.91zm0-.65l-.4-.92-.6.26v.66h1zm0-2.75H0v.65l.6.26.4-.91zm0-.65l-.4-.92-.6.26v.66h1zm0-2.75H0v.65l.6.26.4-.91zM19 1H1v2h18V1zm1 3.32V2h-2v2.32h2zm-.9 1.38c0-.2.12-.38.3-.46l-.8-1.83a2.5 2.5 0 00-1.5 2.29h2zm.3.46a.5.5 0 01-.3-.46h-2c0 1.03.62 1.9 1.5 2.3l.8-1.84zm.6 1.56v-.65h-2v.65h2zm-.9 1.38c0-.2.12-.38.3-.46l-.8-1.83a2.5 2.5 0 00-1.5 2.29h2zm.3.46a.5.5 0 01-.3-.46h-2c0 1.03.62 1.9 1.5 2.3l.8-1.84zm.6 1.56v-.65h-2v.65h2zm-.9 1.38c0-.2.12-.38.3-.46l-.8-1.83a2.5 2.5 0 00-1.5 2.29h2zm.3.46a.5.5 0 01-.3-.46h-2c0 1.03.62 1.9 1.5 2.3l.8-1.84zM20 16v-2.13h-2V16h2zM1 17h18v-2H1v2zm-1-3.12V16h2v-2.12H0zm1.4.91a2.5 2.5 0 001.5-2.29h-2a.5.5 0 01-.3.46l.8 1.83zm1.5-2.29a2.5 2.5 0 00-1.5-2.3l-.8 1.84c.18.08.3.26.3.46h2zM0 10.48v.65h2v-.65H0zM.9 9.1a.5.5 0 01-.3.46l.8 1.83A2.5 2.5 0 002.9 9.1h-2zm-.3-.46c.18.08.3.26.3.46h2a2.5 2.5 0 00-1.5-2.3L.6 8.65zM0 7.08v.65h2v-.65H0zM.9 5.7a.5.5 0 01-.3.46l.8 1.83A2.5 2.5 0 002.9 5.7h-2zm-.3-.46c.18.08.3.26.3.46h2a2.5 2.5 0 00-1.5-2.3L.6 5.25zM0 2v2.33h2V2H0z" mask="url(#a)"></path></g><path clip-rule="evenodd" d="M6.49 14.18h.86v-1.6h-.86v1.6zM6.49 11.18h.86v-1.6h-.86v1.6zM6.49 8.18h.86v-1.6h-.86v1.6zM6.49 5.18h.86v-1.6h-.86v1.6z"></path><defs><filter id="voucher-filter0_d" x="0" y="1" width="20" height="16" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix><feOffset></feOffset><feGaussianBlur stdDeviation=".5"></feGaussianBlur><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.09 0"></feColorMatrix><feBlend in2="BackgroundImageFix" result="effect1_dropShadow"></feBlend><feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"></feBlend></filter></defs></svg>
                </div>
                <div style="margin-left: -150px;" class="col-md-9">
                  <p style="font-size: 17px; padding-left: 100px;">Shopee Voucher</p>
                </div>
                <div class="col-md-2">
                  <p style="font-size: 15px;" class="text-primary text-end">Chọn Voucher</p>
                </div>
              </div>
              <hr style="margin-left: 15px; margin-right: 15px; margin-top: -2px;">
              <div style="background-color: #ffffff; height:70px; padding-top: 20px; margin-top:-15px;" class="row">
                <div class="col-md-1">
                  <svg style="margin-top: -10px;" fill="none" viewBox="0 0 18 18" class="shopee-svg-icon UkgpNV icon-coin-line"><path stroke="#FFA600" stroke-width="1.3" d="M17.35 9A8.35 8.35 0 11.65 9a8.35 8.35 0 0116.7 0z"></path><path fill="#FFA600" fill-rule="evenodd" stroke="#FFA600" stroke-width=".2" d="M6.86 4.723c-.683.576-.998 1.627-.75 2.464.215.725.85 1.258 1.522 1.608.37.193.77.355 1.177.463.1.027.2.051.3.08.098.03.196.062.294.096.06.021.121.044.182.067.017.006.107.041.04.014-.07-.028.071.03.087.037.286.124.56.27.82.44.114.076.045.024.151.111a2.942 2.942 0 01.322.303c.087.093.046.042.114.146.18.275.245.478.235.8-.01.328-.14.659-.325.867-.47.53-1.232.73-1.934.696a4.727 4.727 0 01-1.487-.307c-.45-.182-.852-.462-1.242-.737-.25-.176-.643-.04-.788.197-.17.279-.044.574.207.75.753.532 1.539.946 2.474 1.098.885.144 1.731.124 2.563-.224.78-.326 1.416-.966 1.607-1.772.198-.838-.023-1.644-.61-2.29-.683-.753-1.722-1.17-2.706-1.43a4.563 4.563 0 01-.543-.183c.122.048-.044-.02-.078-.035a4.77 4.77 0 01-.422-.212c-.594-.338-.955-.722-.872-1.369.105-.816.757-1.221 1.555-1.28.808-.06 1.648.135 2.297.554.614.398 1.19-.553.58-.947-1.33-.86-3.504-1.074-4.77-.005z" clip-rule="evenodd"></path></svg>
                </div>
                <div class="col-md-8">
                  <p style="font-size: 17px; margin-left: -50px;">Shopee Xu</p>
                </div>
                <div class="col-md-3"> 
                  <p style="margin-left: -700px; margin-top: 4px;" class="text-muted">Không thể sử dụng xu</p>
                </div>
              </div>
            </div><br>
            <div style="padding-left:25px; padding-right:20px;" class="buy">
              <div style="background-color: #fff; height: 80px; padding-top:20px;" class="row">
                <div class="col-md-3">
                  <p style="font-size: 17px; margin-left: 10px; margin-top: 5px;">Phương thức thanh toán</p>
                </div>
                <div style="margin-left:-70px;" class="col-md-3">
                  <span tabindex="0"><button style="border: 1px solid #ee4d2d;" class="product-variation product-variation--selected" aria-label="Ví ShopeePay" aria-disabled="false">Ví ShopeePay<div class="product-variation__tick"><svg style="color: #ee4d2d;" enable-background="new 0 0 12 12" viewBox="0 0 12 12" x="0" y="0" class="shopee-svg-icon icon-tick-bold"><g><path d="m5.2 10.9c-.2 0-.5-.1-.7-.2l-4.2-3.7c-.4-.4-.5-1-.1-1.4s1-.5 1.4-.1l3.4 3 5.1-7c .3-.4 1-.5 1.4-.2s.5 1 .2 1.4l-5.7 7.9c-.2.2-.4.4-.7.4 0-.1 0-.1-.1-.1z"></path></g></svg></div></button></span>
                </div>
                <div style="margin-left:-150px;" class="col-md-3">
                  <span tabindex="0"><button class="product-variation" aria-label="Thẻ Tín dụng/Ghi nợ" aria-disabled="false">Thẻ Tín dụng/Ghi nợ</button></span>
                </div>
                <div style="margin-left:-125px;" class="col-md-3">
                  <span tabindex="0"><button class="product-variation" aria-label="Thanh toán khi nhận hàng" aria-disabled="false">Thanh toán khi nhận hàng</button></span>
                </div>
              </div>
              <hr style="margin-top: -1px; margin-left:15px; margin-right:15px; padding-top: -15px;">
              <div style="background-color: #fff; border-bottom: 1px dashed rgba(194, 188, 188, 0.607); height: 150px; padding-top:25px; margin-top: -15px;" class="row">
                <div class="col">
                  <img src="images/buy1.png" alt="" width="50%">
                </div>
                <div class="col">
                  <img style="margin-left:-300px;" src="images/buy2.png" alt="" width="50%">
                </div>
              </div>
              <div style="background-color: #fff; height: 100px; padding-top: 15px; " class="row">
                <div class="col-md-2">
                  <div class="form-check">
                    <input style="margin-left: 20px; margin-top: 25px;" class="form-check-input bg-danger" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                  </div>
                </div>
                <div class="col-md-7">
                  <img style="margin-left:-120px;" style="width:30%;" src="images\buy-icon1.png" alt="">
                </div>
                <div class="col-md-3">
                  <p style="font-size: 15px; margin-left: -700px; margin-top: 12px;" class="text-muted">Ví ShopeePay Số dư <br> ₫ 0</p>
                </div>
              </div>
              <hr style="margin-top: -1px; margin-left:15px; margin-right:15px; padding-top: -15px;">
              <div style="padding-left: 850px; margin-left: 15px; margin-top:-16px; margin-right: 15px; font-size: 13px; background-color: #e4e4c63b; height:150px;" class="thanhtoan">
                <div style="padding-top: 20px;" class="row">
                  <div class="col">
                    <p class="text-muted">Tổng tiền hàng</p>
                  </div>
                  <div class="col">
                    <p class="text-muted text-end">₫1.500.000</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <p class="text-muted">Phí vận chuyển</p>
                  </div>
                  <div class="col">
                    <p class="text-muted text-end">₫44.550</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <p class="text-muted">Tổng thanh toán:</p>
                  </div>
                  <div class="col">
                    <p style="font-size: 30px; margin-top: -9px;" class="text-danger text-end">₫1.544.550</p>
                  </div>
                </div>
              </div>
              <div style="padding-top:50px; height:100px; background-color: #e4e4c63b; border-top: 1px dashed rgba(194, 188, 188, 0.607); margin-left: 15px; margin-right: 15px;" class="dathang">
                <div class="row">
                  <div class="col">
                    <p style="font-size: 13px; margin-top: -10px;" class="text-muted">Nhấn "Đặt hàng" đồng nghĩa với việc bạn đồng ý tuân theo Điều khoản Shopee</p>
                  </div>
                  <div class="col text-end">
                    <a><button style="width: 200px; margin-top: -70px;" type="button" class="btn btn-danger rounded-0" id="liveToastBtn">Mua hàng</button></a>
                    <div class="toast-container position-fixed top-0 end-0 p-3">
                      <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                        <div style="color:#fff" class="toast-header bg-danger">
                          <strong class="me-auto">Có lỗi xảy ra!</strong>
                          <small>bây giờ</small>
                          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                        <div class="toast-body text-start">
                          Số dư không đủ thanh toán! Vui lòng thử lại!
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </content>
        <footer style="margin-top:20px;">
            <div style="border-top: 2px solid #ee4d2d; margin:20px;padding-left: 20px; padding-right:20px; background-color: rgba(231, 226, 226, 0.295);" class="second">
            <div class="row">
              <div class="col">
                <a class="text-muted" href="#"><strong>CHĂM SÓC KHÁCH HÀNG</strong></a><br>
                  <a href="#">Trung Tâm Trợ Giúp</a><br>
                  <a href="#">Shopee Blog</a><br>
                  <a href="#">Shopee Mall </a><br>
                  <a href="#">Hướng Dẫn Mua Hàng </a><br>
                  <a href="#">Hướng Dẫn Bán Hàng</a><br>
                  <a href="#">Thanh Toán</a><br>
                  <a href="#">Shopee Xu</a><br>
                  <a href="#">Vận Chuyển</a><br>
                  <a href="#">Trả Hàng & Hoàn Tiền</a><br>
                  <a href="#">Chăm Sóc Khách Hàng</a><br>
                  <a href="#">Chính Sách bảo Hành </a>
              </div>
              <div class="col">
                <a class="text-muted" href="#"><strong>VỀ SHOPEE</strong></a><br>
                <a href="#">Giới Thiệu Về Shopee Việt Nam</a><br>
                <a href="#">Tuyển Dụng</a><br>
                <a href="#">Điều Khoản Shopee</a><br>
                <a href="#">Chính Sách Bảo Mật</a><br>
                <a href="#">Chính Hãng</a><br>
                <a href="#">Kênh Người Bán</a><br>
                <a href="#">Flash Sales</a><br>
                <a href="#">Chương Trình Tiếp Thị Liên Kết Shopee</a><br>
                <a href="#">Liên Hệ Với Truyền Thông</a><br>
            </div>
              <div class="col">
                <a class="text-muted" href="#"><strong>THANH TOÁN</strong></a><br>
                  <img style="width:80%; height: 100px;margin-left: -5px;" src="images\footer2.png">
                <br><a class="text-muted" href="#"><strong>ĐƠN VỊ VẬN CHUYỂN</strong></a><br>
                <img style="width:95%; height: 160px;margin-left: -10px;" src="images\footer1.png">
              </div>
              <div class="col">
                <a class="text-muted" href="#"><strong>THEO DÕI CHÚNG TÔI TRÊN</strong></a><br>
                <a href="#"><i class="bi bi-facebook"></i> Facebook</a><br>
                <a href="#"><i class="bi bi-instagram"></i> Instagram</a><br>
                <a href="#"><i class="bi bi-linkedin"></i> Linkedln</a><br>
              </div>
              <div class="col">
                <a class="text-muted" href="#"><strong>TẢI ỨNG DỤNG SHOPEE NGAY THÔI</strong></a><br>
                <div class="row">
                  <div class="col-1">
                    <img class="text-start" src="images/QR.png" width="80px" height="80px">
                  </div>
                  <div class="col text-end">
                    <a href="#"><i class="bi bi-apple"></i> AppStore</a><br>
                    <a href="#"><i class="bi bi-google"></i> GooglePlay</a><br>
                    <a href="#"><i class="bi bi-app"></i> AppGallery</a><br>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="third">
            <hr>
            <div class="row">
              <div class="col-md-4">
                <p>© 2022 Shopee. Tất cả các quyền được bảo lưu.
                </p>
              </div>
              <div class="col-md-8 text-center">
                <p>Quốc gia & Khu vực:
                <a href="#">Singapo </a>| 
                <a href="#">Indonesia </a>|
                <a href="#">Đài Loan </a>|
                <a href="#">Thái Lan </a>|
                <a href="#">Malaysia </a>|
                <a href="#">Việt Nam </a>|
                <a href="#">Philippines </a>|
                <a href="#">Brazil </a>|
                <a href="#">México </a>|
                <a href="#">Colombia </a>|
                <a href="#">Chile </a>|<br>
                <a href="#">Poland </a>|
                <a href="#">Spain </a>|
                <a href="#">Argentina </a>|
              </p>
              </div>
            </div>
          </div>
          <div class="four">
            <div class="header">
            <ul class="nav justify-content-center">
              <li class="nav-item text-muted">
                <a class="nav-link active text-muted" aria-current="page" href="#">CHÍNH SÁCH BẢO MẬT</a>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link text-muted" href="#">QUY CHẾ HOẠT ĐỘNG</a>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link text-muted" href="#">CHÍNH SÁCH VẬN CHUYỂN</a>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link text-muted" href="#">CHÍNH SÁCH TRẢ HÀNG VÀ HOÀN TIỀN</a>
              </li>
            </ul>
          </div>
          <div class="logo">
            <a href="#"><img class="img-1" src="images/logoCCDV.png" width="110px" height="50px" alt=""></a>
            <a href="#"><img class="img-1" src="images/logoCCDV.png" width="110px" height="50px" alt=""></a>
            <a href="#"><img src="images/logoCCDV.png" width="110px" height="50px" alt=""></a>
          </div>
          <p class="text-center">Công ty TNHH Shopee</p>
          <div class="copy-right">
            <p class="text-center">Địa chỉ: Tầng 4-5-6, Tòa nhà Capital Place, số 29 đường Liễu Giai, Phường Ngọc Khánh, Quận Ba Đình, Thành phố Hà Nội, Việt Nam. Tổng đài hỗ trợ: 19001221 - Email: cskh@hotro.shopee.vn<br>
              Chịu Trách Nhiệm Quản Lý Nội Dung: Nguyễn Đức Trí - Điện thoại liên hệ: 024 73081221 (ext 4678)
              <br>Mã số doanh nghiệp: 0106773786 do Sở Kế hoạch & Đầu tư TP Hà Nội cấp lần đầu ngày 10/02/2015
              <br>© 2015 - Bản quyền thuộc về Công ty TNHH Shopee</p>
          </div>
          </footer>
          <script>
            const toastTrigger = document.getElementById('liveToastBtn')
            const toastLiveExample = document.getElementById('liveToast')
            if (toastTrigger) {
              toastTrigger.addEventListener('click', () => {
                const toast = new bootstrap.Toast(toastLiveExample)

                toast.show()
              })
};
          </script>
    </body>
    </html>
